{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2018"
  }
}
